name: CI_centos7

on: [push]

jobs:
  build:
    name: Build OS ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    container: 'centos:centos7'
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      
      - name: Set-up Maven
        run: |
          wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz
          tar xzvf apache-maven-3.9.4-bin.tar.gz
          
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Build with Maven
        env:
          PATH: ${{ env.PATH }}:$GITHUB_WORKSPACE/apache-maven-3.9.4/bin
        run: mvn --batch-mode package

